{
  "plansDirectory": "/home/josh/working/pebble/pt2-shaot-watchface/.claude/plans",
  "hooks": {
    "SessionEnd": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/tools/session-cleanup.sh"
          }
        ]
      }
    ]
  }
}
